.container
  width: 60%
  max-width: 1920px
  margin: auto
.case
  width: 88%
  max-width: 1920px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-25
    flex-basis: 20%
  &-30
    width: 32%
  &-50
    width: 50%
  &-70
    width: 65%

