
@media screen and ( max-width: 1300px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 1400px )
  .swiper
    &-container
      // width: 41rem
@media screen and ( max-width: 992px )
  .logo
    &:hover 
      color: $primary
  .phone
    &:hover 
      color: $primary
  .footer
    &__number
      &:hover 
        color: $primary
    &-link
      box-shadow: none
  .button
    box-shadow: none
@media screen and ( max-width: 992px )
  .button
    &-top
      display: none
  .mobile-order-top
    order: 0
  .col-50
    width: 100%
  .row
    flex-direction: column
    align-items: center
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__contetnt
      margin-left: 0
  .types
    &__card
      margin-bottom: 5rem
  .design
    &__card
      margin-bottom: 5rem
  .swiper
    &-container
      // width: 39rem
      margin-bottom: 3.64rem
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .form
    &__label
      font-size: 15px
    &__input
      font-size: 18px
      border-color: $light
  .hero
    &__title
      font-size: 1.64rem
      max-width: 20rem
      margin-top: 6.071rem
      line-height: 132.83%
    &__scroll-down
      display: none
    &__content
      min-width: 22.86px
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-width: 760px )
  .control
    background-color: #131313
    &__video
      width: 100%
      height: 100%
      max-width: 340px
      min-height: 207px
    &__form
      flex-direction: column
    &__text
      color: #ffffff
      font-size: 14px
      line-height: 169.8%
    &__input-group
      margin-bottom: 69px
    &__button
      margin-bottom: -45px
    &__label
      font-weight: normal
      font-size: 17px
      line-height: 20px
      color: rgba(255, 255, 255, 0.5)
    &__input
      font-weight: normal
      font-size: 20px
      line-height: 138.72%
      border-color: $light
      &::placeholder
        color: #ffffff
    &__policy
      margin-top: -4rem
      order: 0
      margin-bottom: 3.43rem
      &-label
        justify-content: end
        color: #ffffff
        font-size: 16px
        line-height: 22px
        margin-bottom: 4.428rem
  .video
    &__play
      width: 100px
@media screen and ( max-width: 760px )
  #map-yandex
    width: 100%
    height: 100%
    cursor: pointer
    background-color: transparent
    background: url('../img/map.png') center
    margin: auto
    max-width: 340px
    min-height: 255px
  #policy-error
    bottom: -16px
  #user-name-error
    bottom: -5px
  #user-phone-error
    bottom: -5px
  #user-name-footer-error
    bottom: -17px
  #user-phone-footer-error
    bottom: -17px
  #user-question-error
    bottom: -17px
  #policy-error
    bottom: -20px
  #user-name-error
    bottom: -16px
  #user-phone-error
    bottom: -16px
  #user-name-modal-error
    bottom: -5px
  #user-phone-modal-error
    bottom: -5px
  #user-email-error
    bottom: -5px
  div.invalid
    bottom: -18px
@media screen and ( max-width: 760px )
  .button
    &-top
      display: none
  .footer
    background: $dark
    &__input-group
      flex-basis: 100%
    &__wrap
      background: $dark
      padding: 0
    &__document
      padding-bottom: 0
    &__contact
      order: 1
      margin: auto
      margin-top: 2rem
      font-size: 1.285rem
      max-width: 24rem
    &__number
      display: block
    &__menu
      display: none
    &__title
      margin-top: 2rem
      font-size: 20px
    &__button
      width: 340px
      font-size: 15px
      text-align: center
    &__policy
      &-label
        justify-content: end
    &-card
      order: 1
      margin: auto
    &-link
      margin-top: 1.71rem
      margin-bottom: 1.71em
      margin-right: 1.5rem
      max-width: 24px
      box-shadow: none
    &__phone
      display: inline
@media screen and ( max-width: 760px )
  .types
    padding-top: 40px
    padding-bottom: 0
  .control
    padding-bottom: 23px
  .design
    padding-top: 20px
    padding-bottom: 15rem
  .projects
    padding-bottom: 25rem
  .slider
    padding-top: 20px
@media screen and ( max-width: 570px )
  .hero
    &::after
      display: none
  .section
    &-title
      &__word
        &::after
          content: ''
          display: none
      &__heading
        font-weight: normal
        font-size: 1.571rem
        line-height: 138.6%
      &__text
        font-weight: normal
        font-size: 1.3rem
        line-height: 158.48%
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
      &:hover
        display: none
    &__button
      display: none
      &:hover
        display: none
  .menu
    &__logo
      &:hover
        display: none
  .title
    font-size: 1.64rem
    min-width: 24.21rem
    margin-top: 6.071rem
  .hero
    &__scroll-down
      display: none
    &__content
      min-width: 22.86px
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
      &:hover
        display: none
@media screen and ( max-width: 570px )
  .section
    &__topic
      font-size: 1.9rem
      line-height: 138.6%
      margin-bottom: 2rem
    &-title
      &__word
        &::after
          content: ''
          display: none
      &__heading
        font-weight: normal
        font-size: 1.571rem
        line-height: 138.6%
      &__text
        font-weight: normal
        font-size: 1.2rem
        line-height: 158.48%
        max-width: 25rem
  .swiper
    &-container
      // width: 28rem
      margin-bottom: 3.64rem
    &-slider
      width: 100%
    &-slide
      display: flex
      flex-wrap: wrap
      &__heading
        font-weight: normal
        font-size: 1.13rem
        line-height: 138.6%
      &__text
        font-size: 1.13rem
        line-height: 135.84%
        margin-right: 4rem
        margin-bottom: 1.9rem
      &__value
        font-weight: normal
        font-size: 1.2rem
        line-height: 135.84%
        margin-bottom: 1.928rem
        &:last-of-type
          margin-bottom: 3.14rem
    &-slider
      &-image
        max-width: 24.28rem
@media screen and ( max-width: 520px )
  .hero
    height: 533px
    padding: 0
    &__logo
      font-weight: 500
      font-size: 0.857rem
      line-height: 1rem
    &__title
      font-weight: normal
      font-size: 1.64rem
      line-height: 132.83%
      margin-bottom: 1.14rem
    &__text
      font-weight: normal
      font-size: 1.285rem
      line-height: 135.84%
    &__scroll-down
      display: none
    &__content
      min-width: 22.86px
      margin: 0
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
      width: 100%
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
      font-weight: 500
      font-size: 0.857rem
      line-height: 1rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-height: 700px )
  .modal
    &__dialog
      position: relative
      max-width: 28rem
      background: $dark url("../img/bg-lines.svg") no-repeat center
      padding: 2rem 3rem 1.5rem
      color: $light
    &__close
      position: absolute
      right: 0
      top: 0
      width: 2rem
      height: 2rem
      background: transparent url("../img/close.svg") no-repeat center
      border: none
      margin: 12px
      cursor: pointer
    &__title
      font-family: 'Yeseva One', cursive
      font-size: 1.1rem
      text-align: center
      margin: 0
      margin-bottom: 1.8rem
    &__form
      display: flex
      flex-direction: column
    &__input
      &-group
        position: relative
        display: flex
        flex-direction: column
        margin-bottom: 1.5rem
        &:last-of-type
          margin-bottom: 0.5rem
    &__policy
      margin-bottom: 1.7rem
  #user-name-modal-error
    bottom: -3px
  #user-phone-modal-error
    bottom: -3px
  #user-email-error
    bottom: -3px
  #policy-error
    bottom: -17px