*, *:before, *:after
  box-sizing: border-box
.input
  outline: none
html
  font-size: 14px
button
  outline: none
body
  font-size: 1rem
  font-family: 'MyriadPro-Semibold', sans-serif
img
  max-width: 100%
.main
  background: url("../img/bg.jpg")
  height: 100vh
#policy-error
    bottom: -22px
    font-size: 1rem
#user-question-error
    bottom: -20px
#user-phone-footer-error
    bottom: -20px
#user-name-footer-error
    bottom: -20px
#user-phone-error
    bottom: -12px
#user-name-error
    bottom: -12px
    