@import "fonts"
@import "normalize"
@import "variables"
@import "interface"
@import "grid"
@import "templates/header"

body
  font-family: serif
  font-size: 14px
  font-family: 'Futura Book', sans-serif