.control
  &__section-title
    margin-top: -20rem
  &__video
    display: flex
    position: relative
    max-width: 71.64rem
    min-height: 36.14rem
    background: $dark url("../img/video-img.png") no-repeat
    margin: auto
  &__description
    position: absolute
    margin-top: -32.2rem
    margin-left: 239px
    color: $light
  &__heading
    font-size: 2.7rem
.video
  &__play
    margin: auto
    &:hover
      cursor: pointer
