.row
  &__design
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
  flex-basis: 25%
.design
  &__heading
    color: $dark
    text-align: center
    font-size: 2.8rem
    letter-spacing: -1.6px
    margin-bottom: 1.7rem
  &__description
    text-align: center
    color: $grey
    margin-bottom: 131px
.card
  &__text
    margin-left: 27px
  &__title
    font-size: 1.4rem
    letter-spacing: -0.6px
  &__description
    color: $grey
    font-size: 15px
    letter-spacing: -0.4px
    line-height: 24px
    &-1
      max-width: 162px
    &-2
      max-width: 165px
    &-3
      max-width: 170px
    &-4
      max-width: 162px
  &__image
    margin-bottom: 8px