.footer
  background: $dark url("../img/footer-bg.jpg") no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.714rem
    margin-top: -20rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem   
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0rem
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.571rem
  &__button
    margin: auto
    padding: 18px 67px
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    background-size: 925px 465px
    width: 100%
    max-width: 66rem
    margin-bottom: 4.64rem
    margin: auto
  &__document
    padding-top: 1.21rem
    padding-bottom: 3rem
    display: flex
    flex-direction: column
    align-content: center
  &__contact
    font-weight: normal
    text-align: center
    color: $primary
    font-size: 20px
    line-height: 28px
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
  &__phone
    white-space: nowrap
    display: block
  &-card
    display: flex
    justify-content: center
    margin-top: 1.7rem
  &-link:hover 
    background: rgba(0,0,0,0)
    color: #3a7999
    box-shadow: inset 0 0 0 3px #3a7999
  &-link
    margin-right: 1.071rem
    margin-bottom: 2.5rem
  &__number
    color: $primary
    text-decoration: none
  &__number:hover 
    background: rgba(0,0,0,0)
    color: #3a7999
  &__map
    background: url(../img/map.png) center no-repeat / cover
    max-width: 66.07rem
    height: 465px

