.menu
  display: flex
  justify-content: space-between
  &__logo
    display: flex
    padding-top: 92px
  &__title
    margin-left: 20px
    font-size: 2.8rem
    letter-spacing: -0.48px
    color: $light
    text-decoration: none
  &__text
    font-size: 1.3rem
    letter-spacing: 0.45px
    display: block
.nav
  padding-top: 115px
  &__item
    font-size: 1.3rem
    color: $light
    text-decoration: none
    margin-right: 55px
    &:last-of-type
      margin-right: 0
    &:hover
      padding-top: 15px
      border-bottom: 2px solid

    