.hero
  position: relative
  padding: 60px
  background: $dark url("../img/img-bg.jpg") no-repeat center / cover
  height: 100vh
  color: $light
  display: flex
  flex-direction: column
  justify-content: center
  &::before
    content: ""
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__instagram
    position: absolute
    max-width: 80px
    height: 100%
    left: 0
  &__scroll-down
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    text-transform: uppercase
    text-decoration: none
    color: $light
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    line-height: 138.6%
    background-color: $dark
    &::after
      content: ""
      background: url("../img/arrow-down.svg") no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem
  &__text
    line-height: 30px
    font-size: 1.57rem
    max-width: 500px
    margin: 0
    margin-bottom: 3rem
  &__button
    margin-right: 17px
    padding: 19px 29px
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    line-height: 0.8
    font-size: 1.1rem
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    &::after
      content: ""
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 18px
.title
  margin: 0
  line-height: 53px
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-weight: normal
  font-size: 2.857rem
  margin-bottom: 1.357rem
  &--primary
    color: $primary
.button
  &--outline
    padding: 17px 46px