.partion
  background-color: $black
  padding-top: 150px
  padding-bottom: 100px
  &__card
    flex-basis: 32%
  &__transmission
    background: url("../img/footer-card.png") no-repeat
    min-height: 207px
    max-width: 233px
    padding: 19px 50px
    margin-bottom: 45px
    margin-top: 80px
    &:last-of-type
      margin-top: 0
      margin-bottom: 0
  &__title
    color: $light
    font-size: 6.3rem
    margin-bottom: 7px
  &__subtitle
    font-size: 2rem
    color: $light
  &__broatcast
    color: $white
    max-width: 53px
    display: inline-block
    line-height: 168%
  &__img
    margin-left: 48px
  &__at
    color: $light
    margin-top: 17px
    text-align: right
    font-size: 2.9rem
    &-sub
      color: $grey
      display: block
      margin-top: 4px
      font-size: 1.1rem
  &__description
    max-width: 127px
    color: $light
    font-size: 1.3rem
    line-height: 154%
    margin-bottom: 74px
  &__definition
    color: $light
    line-height: 154%
    font-size: 1.3rem
    margin-top: 32px
    max-width: 203px
  &__text
    color: $primary
  &__image
    display: flex
    margin-bottom: 72px
  &__numbers
    font-size: 2rem
    margin-left: 10px
    margin-right: 19px
    color: $light
  &__headline
    font-size: 1.3rem
    color: $light
    max-width: 252px
    margin-top: 36px
  &__textual
    color: $grey
    line-height: 172%
    max-width: 238px
    letter-spacing: 0.35px
    margin-top: 23px
    font-size: 1rem
  &__specification
    margin-top: 110px
    display: flex
  &__heading
    color: $light
    font-size: 6rem
  &__number
    color: $blue
    font-size: 2rem
    margin-top: 78px
    margin-left: 40px
  &__pluses
    color: $grey
    display: block
    font-size: 2.6rem
  
