.section-title
  margin-top: 9.5rem
  text-align: left
  &__heading
    color: $dark
    font-size: 2rem
    letter-spacing: -0.3px
    line-height: 37px
    max-width: 285px
  &__word
    &--primary
      color: $primary
  &__description
    display: flex
    margin-top: 73px
    font-size: 1.3rem
  &__text
    margin-right: 18px
.swiper
  &-container
    margin-top: 10rem
    max-width: 792px
  &__description
    max-width: 270px
    line-height: 24px
    letter-spacing: 0.2px
    margin-left: 2rem
  &__text
    margin-right: 2rem
  &-slide
    justify-content: center
    text-align: center
  &-button
    &-prev, &-next
      background: url("../img/prev.svg") no-repeat center
      width: 54px
      height: 54px
      margin-top: -4.4rem
      &::after
        display: none
    &-next
      background: url("../img/next.svg") no-repeat center
    &-prev
      background: url("../img/prev.svg") no-repeat center
