.section
  &-types
    margin-left: 190px
.types
  background-color: $white
  padding-top: 190px
  padding-bottom: 190px
  &__topic
    max-width: 200px
    font-size: 3rem
    letter-spacing: -3px
    margin-top: 0
    margin-bottom: 95px
  &__heading
    font-size: 2rem
    margin-bottom: 38px
  &__text
    max-width: 315px
    font-size: 1.3rem
    line-height: 152%
  &__subtext
    display: block
    font-size: 1rem
    margin-top: 19px
    letter-spacing: 0.13px
    line-height: 174%
    color: $grey
.swiper
  &-container 
    width: 100%
    height: 100%
  &-slide
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
  &-pagination
    &-fraction
      color: $light


    

